DATABASE_URL='postgresql://neondb_owner:npg_Ogu5Izk8BKnZ@ep-orange-wave-a8vq9akv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=3000

CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWdlY2tvLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DE17lx5Nx19FDw7aZwHBl1TWA2CssisgLR8P6FHLtM

GEMINI_API_KEY=AIzaSyDECz1v0zuzjRiaqvbL4J56-z1wKnkR8U0